<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.navbar {
	margin-bottom: 0;
	background-color: #9e8b85;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}
  
.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}
  
.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #9e8b85 !important;
	background-color: #fff !important;
}
  
.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
.bg-4 { 
    background-color: rgb(226, 59, 137); /* Black Gray */
    color: #fff;
    margin-top: 50px;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: rgb(58, 53, 55);
}
.gallery-main{
	
}

.gallery-main .title-caption{
	color: #666;
}

/* new gallery */

.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(231, 91, 30, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
	color:#fff;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
.text-center{
    background-color: d4d3c6;
}
.big-banner{
    background-color: #d4d3c6;
}
.big-banner h1{
    text-align: center;
}
.big-banner p{
    text-align: center;
}
.jumbotron{
    background: url('safari.jpeg') top center;
    background-size: cover;
    margin-top: 1em;
    padding-top: 5em;
    padding-bottom: 5em;
}
.jumbotron h2{
    text-align: center;
}
.jumbotron p{
    text-align: center;
    
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Diversify Africa</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="try.html">HOME</a></li>
              <li><a href="try.html">ABOUT</a></li>
              <li><a href="try.html">NEWS</a></li>
              <li><a href="try.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-offset-4">
                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/africa.png?v=1678641805935" class="img-circle" alt="africa" width="250" height="250">
                </div>
                <div class="col-sm-8 col-md-offset-2">
                    <h2>Events From Past and Recent Ocassions</h2> 
                    <p>There are many variations of passages</p>
                </div>
            </div>
        </div>
    </div>

    <div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Gallery	
					</h2>
                    <p class="title-caption text-center">There are many variations of passages </p>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/OIP.jpeg?v=1678641730478" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/OIP.jpeg?v=1678641730478" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This shows the Fabrics in Africa</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/safari2.jpeg?v=1678641689572" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/safari2.jpeg?v=1678641689572" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Tourists on site seeing at a safari</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/african.jpg?v=1678641801454" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/african.jpg?v=1678641801454" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Children playing</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/images.jpeg?v=1678641755936" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/images.jpeg?v=1678641755936" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Tourists at a Safari</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/farm.jpeg?v=1678641777072" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/farm.jpeg?v=1678641777072" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Women returning from their farms </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/edu.jpeg?v=1678641781590" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/edu.jpeg?v=1678641781590" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Pupils in class</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/OIP%20(1).jpeg?v=1678641739443" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/OIP%20(1).jpeg?v=1678641739443" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>The beautiful sunset of Egypt</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/carry.jpeg?v=1678641792059" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/carry.jpeg?v=1678641792059" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>An industrious woman</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#12">
                                    <img src="https://cdn.glitch.global/c21ca545-07cc-460d-9727-04d1855eb3fb/boots.jpeg?v=1678641796245" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="boots.jpeg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 9 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src="lads.jpeg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="lads.jpeg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 10 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end gallery-main -->

    <footer class="container-fluid bg-4 text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
      </footer>
</body>
</html>